<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <title>Comments Property </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    
    <script type="text/javascript" src="../scripts/script_prototype.js"> </script>
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/StyleUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/ElementCollection.js"> </script>
    <script type="text/javascript" src="../scripts/MemberFilter.js"> </script>
    <script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script>
    <script type="text/javascript" src="../scripts/LanguageFilter.js"> </script>
    <script type="text/javascript" src="../scripts/CookieDataStore.js"> </script>
    <meta name="file" content="1A00AE12" />
    <xml xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="P:Slb.Ocean.Petrel.DomainObject.Well.WellLog.Comments" />
      <MSHelp:Keyword Index="A" Term="P:Slb.Ocean.Petrel.DomainObject.Well.WellLog.Comments" />
      <MSHelp:Keyword Index="A" Term="frlrfSlbOceanPetrelDomainObjectWellWellLogClassCommentsTopic" />
      <MSHelp:Keyword Index="K" Term="Comments property" />
      <MSHelp:Keyword Index="K" Term="WellLog.Comments property" />
      <MSHelp:Keyword Index="F" Term="Comments" />
      <MSHelp:Keyword Index="F" Term="WellLog.Comments" />
      <MSHelp:Keyword Index="F" Term="Slb.Ocean.Petrel.DomainObject.Well.WellLog.Comments" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="Slb.Ocean.Petrel.Well.dll" />
      <MSHelp:Attr Name="APIName" Value="Slb.Ocean.Petrel.DomainObject.Well.WellLog.Comments" />
      <MSHelp:Attr Name="APIName" Value="Slb.Ocean.Petrel.DomainObject.Well.WellLog.get_Comments" />
      <MSHelp:Attr Name="APIName" Value="Slb.Ocean.Petrel.DomainObject.Well.WellLog.set_Comments" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="Abstract" Value="Gets or sets the comments string; it also appears as part of the Description." />
    </xml>
  <meta name="Microsoft.Help.Category" content="TargetFrameworkMoniker:.NETFramework,Version=v4.6.1" /><meta name="Microsoft.Help.Category" content=".NETFramework,Version=v4.6.1" /></head>
  <body>
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="control">
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding-right: 10px">
            <img width="160" height="30" src="../icons/OceanLogo_header.png" />
          </td>
          <td valign="top" width="100%">
            <span class="productTitle">Ocean 2018.1 SDK for Petrel</span>
            <br />
            <span class="topicTitle">Comments Property </span>
            <br />
            <div id="toolbar">
              <span id="chickenFeet">
                <a href="AD738178.htm">Ocean Petrel</a> ► <a href="E7C5E430.htm">Slb.Ocean.Petrel.DomainObject.Well</a> ► <a href="2A46FE12.htm">WellLog</a> ► <span class="selflink">Comments</span></span>
              <span id="languageFilter" style="visibility: hidden;">
                <select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();">
                  <option value="CSharp cs">C#</option>
                </select>
              </span>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="main">
      <span style="color: DarkGray"></span>
      <div class="summary">
            Gets or sets the comments string; it also appears as part of the Description.
            </div>
      <div class="section">
        <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
          <img src="../icons/collapse_all.gif" /> Declaration Syntax</div>
        <div class="sectionContent">
          <div id="syntaxSection">
            <table class="filter">
              <tr class="tabs" id="syntaxTabs">
                <td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td>
              </tr>
            </table>
            <div id="syntaxBlocks">
              <div class="code" x-lang="CSharp">
                <pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">Comments</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
          <img src="../icons/collapse_all.gif" /> Property Value</div>
        <div class="sectionContent">
          <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>
        </div>
      </div>
      <div class="section">
        <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
          <img src="../icons/collapse_all.gif" /> Exceptions</div>
        <div class="sectionContent">
          <table class="exceptions">
            <tr>
              <th class="exceptionNameColumn">Exception</th>
              <th class="exceptionConditionColumn">Condition</th>
            </tr>
            <tr>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">ArgumentNullException</a>
              </td>
              <td>When attempting to set the value to null.<br /></td>
            </tr>
          </table>
        </div>
      </div>
      <div id="footer">Ocean Petrel 2018.1 <p />Copyright (c) Schlumberger 2018. All rights reserved.</div>
      <p>Assembly: <span sdata="assembly">Slb.Ocean.Petrel.Well</span> (Module: Slb.Ocean.Petrel.Well.dll) Version: 18.1.0.0 (18.1.4.4616)</p>
    </div>
  </body>
</html>