<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <title>Description Property </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    
    <script type="text/javascript" src="../scripts/script_prototype.js"> </script>
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/StyleUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/ElementCollection.js"> </script>
    <script type="text/javascript" src="../scripts/MemberFilter.js"> </script>
    <script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script>
    <script type="text/javascript" src="../scripts/LanguageFilter.js"> </script>
    <script type="text/javascript" src="../scripts/CookieDataStore.js"> </script>
    <meta name="file" content="1A00B6FD" />
    <xml xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="P:Slb.Ocean.Units.IUnit.Description" />
      <MSHelp:Keyword Index="A" Term="P:Slb.Ocean.Units.IUnit.Description" />
      <MSHelp:Keyword Index="A" Term="frlrfSlbOceanUnitsIUnitClassDescriptionTopic" />
      <MSHelp:Keyword Index="K" Term="Description property" />
      <MSHelp:Keyword Index="K" Term="IUnit.Description property" />
      <MSHelp:Keyword Index="F" Term="Description" />
      <MSHelp:Keyword Index="F" Term="IUnit.Description" />
      <MSHelp:Keyword Index="F" Term="Slb.Ocean.Units.IUnit.Description" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="Slb.Ocean.Units.dll" />
      <MSHelp:Attr Name="APIName" Value="Slb.Ocean.Units.IUnit.Description" />
      <MSHelp:Attr Name="APIName" Value="Slb.Ocean.Units.IUnit.get_Description" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="Abstract" Value="Descriptive text about the unit. May be empty. The description is by intention left out (currently) as it is not easily available from OSDD." />
    </xml>
  <meta name="Microsoft.Help.Category" content="TargetFrameworkMoniker:.NETFramework,Version=v4.6.1" /><meta name="Microsoft.Help.Category" content=".NETFramework,Version=v4.6.1" /></head>
  <body>
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="control">
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding-right: 10px">
            <img width="160" height="30" src="../icons/OceanLogo_header.png" />
          </td>
          <td valign="top" width="100%">
            <span class="productTitle">Ocean 2018.1 SDK for Petrel</span>
            <br />
            <span class="topicTitle">Description Property </span>
            <br />
            <div id="toolbar">
              <span id="chickenFeet">
                <a href="AD738178.htm">Ocean Petrel</a> ► <a href="814B1A68.htm">Slb.Ocean.Units</a> ► <a href="2EBD6D15.htm">IUnit</a> ► <span class="selflink">Description</span></span>
              <span id="languageFilter" style="visibility: hidden;">
                <select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();">
                  <option value="CSharp cs">C#</option>
                </select>
              </span>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="main">
      <span style="color: DarkGray"></span>
      <div class="summary">
            Descriptive text about the unit. May be empty. 
            The description is by intention left out (currently) as it is not easily available from OSDD.
            </div>
      <div class="section">
        <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
          <img src="../icons/collapse_all.gif" /> Declaration Syntax</div>
        <div class="sectionContent">
          <div id="syntaxSection">
            <table class="filter">
              <tr class="tabs" id="syntaxTabs">
                <td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td>
              </tr>
            </table>
            <div id="syntaxBlocks">
              <div class="code" x-lang="CSharp">
                <pre xml:space="preserve">
<span class="identifier">string</span> <span class="identifier">Description</span> { <span class="keyword">get</span>; }</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
          <img src="../icons/collapse_all.gif" /> Return Value</div>
        <div class="sectionContent">
          <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>
          <br />Descriptive text about the unit.</div>
      </div>
      <div id="footer">Ocean Petrel 2018.1 <p />Copyright (c) Schlumberger 2018. All rights reserved.</div>
      <p>Assembly: <span sdata="assembly">Slb.Ocean.Units</span> (Module: Slb.Ocean.Units.dll) Version: 1.0.0.0 (1.1.0.14)</p>
    </div>
  </body>
</html>