<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <title>Delete Method </title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    
    <script type="text/javascript" src="../scripts/script_prototype.js"> </script>
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/StyleUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/ElementCollection.js"> </script>
    <script type="text/javascript" src="../scripts/MemberFilter.js"> </script>
    <script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script>
    <script type="text/javascript" src="../scripts/LanguageFilter.js"> </script>
    <script type="text/javascript" src="../scripts/CookieDataStore.js"> </script>
    <meta name="file" content="1A1B7FE2" />
    <xml xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:Slb.Ocean.Petrel.DomainObject.FaultModel.FaultModelCollection.Delete" />
      <MSHelp:Keyword Index="A" Term="M:Slb.Ocean.Petrel.DomainObject.FaultModel.FaultModelCollection.Delete" />
      <MSHelp:Keyword Index="A" Term="frlrfSlbOceanPetrelDomainObjectFaultModelFaultModelCollectionClassDeleteTopic" />
      <MSHelp:Keyword Index="K" Term="Delete method" />
      <MSHelp:Keyword Index="K" Term="FaultModelCollection.Delete method" />
      <MSHelp:Keyword Index="F" Term="Delete" />
      <MSHelp:Keyword Index="F" Term="FaultModelCollection.Delete" />
      <MSHelp:Keyword Index="F" Term="Slb.Ocean.Petrel.DomainObject.FaultModel.FaultModelCollection.Delete" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="Slb.Ocean.Petrel.Modeling.dll" />
      <MSHelp:Attr Name="APIName" Value="Slb.Ocean.Petrel.DomainObject.FaultModel.FaultModelCollection.Delete" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="Abstract" Value="Deletes this FaultModelCollection with all its containing data (Faults). This operation cannot be undone." />
    </xml>
  <meta name="Microsoft.Help.Category" content="TargetFrameworkMoniker:.NETFramework,Version=v4.6.1" /><meta name="Microsoft.Help.Category" content=".NETFramework,Version=v4.6.1" /></head>
  <body>
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="control">
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding-right: 10px">
            <img width="160" height="30" src="../icons/OceanLogo_header.png" />
          </td>
          <td valign="top" width="100%">
            <span class="productTitle">Ocean 2018.1 SDK for Petrel</span>
            <br />
            <span class="topicTitle">Delete Method </span>
            <br />
            <div id="toolbar">
              <span id="chickenFeet">
                <a href="AD738178.htm">Ocean Petrel</a> ► <a href="113DF7E1.htm">Slb.Ocean.Petrel.DomainObject.FaultModel</a> ► <a href="62DBD202.htm">FaultModelCollection</a> ► <span class="selflink">Delete<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></span></span>
              <span id="languageFilter" style="visibility: hidden;">
                <select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();">
                  <option value="CSharp cs">C#</option>
                </select>
              </span>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="main">
      <span style="color: DarkGray"></span>
      <div class="summary">
            Deletes this FaultModelCollection with all its containing data (Faults).
            This operation cannot be undone.
            </div>
      <div class="section">
        <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
          <img src="../icons/collapse_all.gif" /> Declaration Syntax</div>
        <div class="sectionContent">
          <div id="syntaxSection">
            <table class="filter">
              <tr class="tabs" id="syntaxTabs">
                <td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td>
              </tr>
            </table>
            <div id="syntaxBlocks">
              <div class="code" x-lang="CSharp">
                <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Delete</span>()</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">Ocean Petrel 2018.1 <p />Copyright (c) Schlumberger 2018. All rights reserved.</div>
      <p>Assembly: <span sdata="assembly">Slb.Ocean.Petrel.Modeling</span> (Module: Slb.Ocean.Petrel.Modeling.dll) Version: 18.1.0.0 (18.1.4.4616)</p>
    </div>
  </body>
</html>