<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <title>Inequality Operator</title>
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    
    <script type="text/javascript" src="../scripts/script_prototype.js"> </script>
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/StyleUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/ElementCollection.js"> </script>
    <script type="text/javascript" src="../scripts/MemberFilter.js"> </script>
    <script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script>
    <script type="text/javascript" src="../scripts/LanguageFilter.js"> </script>
    <script type="text/javascript" src="../scripts/CookieDataStore.js"> </script>
    <meta name="file" content="1A1FFB34" />
    <xml xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:Slb.Ocean.Geometry.Direction2.op_Inequality(Slb.Ocean.Geometry.Direction2,Slb.Ocean.Geometry.Direction2)" />
      <MSHelp:Keyword Index="A" Term="M:Slb.Ocean.Geometry.Direction2.op_Inequality(Slb.Ocean.Geometry.Direction2,Slb.Ocean.Geometry.Direction2)" />
      <MSHelp:Keyword Index="A" Term="frlrfSlbOceanGeometryDirection2ClassInequalityTopic" />
      <MSHelp:Keyword Index="K" Term="Inequality operator" />
      <MSHelp:Keyword Index="K" Term="Direction2.Inequality operator" />
      <MSHelp:Keyword Index="F" Term="Inequality" />
      <MSHelp:Keyword Index="F" Term="Direction2.Inequality" />
      <MSHelp:Keyword Index="F" Term="Slb.Ocean.Geometry.Direction2.Inequality" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="Slb.Ocean.Geometry.dll" />
      <MSHelp:Attr Name="APIName" Value="Slb.Ocean.Geometry.Direction2.Inequality" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="Abstract" Value="Compares 2 instances for inequality." />
    </xml>
  <meta name="Microsoft.Help.Category" content="TargetFrameworkMoniker:.NETFramework,Version=v4.6.1" /><meta name="Microsoft.Help.Category" content=".NETFramework,Version=v4.6.1" /></head>
  <body>
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="control">
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding-right: 10px">
            <img width="160" height="30" src="../icons/OceanLogo_header.png" />
          </td>
          <td valign="top" width="100%">
            <span class="productTitle">Ocean 2018.1 SDK for Petrel</span>
            <br />
            <span class="topicTitle">Inequality Operator</span>
            <br />
            <div id="toolbar">
              <span id="chickenFeet">
                <a href="AD738178.htm">Ocean Petrel</a> ► <a href="8ADBC6C5.htm">Slb.Ocean.Geometry</a> ► <a href="6ADCF9AE.htm">Direction2</a> ► <span class="selflink">Inequality(Direction2, Direction2)</span></span>
              <span id="languageFilter" style="visibility: hidden;">
                <select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();">
                  <option value="CSharp cs">C#</option>
                </select>
              </span>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="main">
      <span style="color: DarkGray"></span>
      <div class="summary">
            Compares 2 instances for inequality.
            </div>
      <div class="section">
        <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
          <img src="../icons/collapse_all.gif" /> Declaration Syntax</div>
        <div class="sectionContent">
          <div id="syntaxSection">
            <table class="filter">
              <tr class="tabs" id="syntaxTabs">
                <td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td>
              </tr>
            </table>
            <div id="syntaxBlocks">
              <div class="code" x-lang="CSharp">
                <pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">bool</span> <span class="keyword">operator</span> <span class="identifier">!=</span>(
	<span class="identifier">Direction2</span> <span class="parameter">lhs</span>,
	<span class="identifier">Direction2</span> <span class="parameter">rhs</span>
)</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="parameters">
        <div class="section">
          <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
            <img src="../icons/collapse_all.gif" /> Parameters</div>
          <div class="sectionContent">
            <dl paramName="lhs">
              <dt>
                <span class="parameter">lhs</span> (<a href="6ADCF9AE.htm">Direction2</a>)</dt>
              <dd>Left-hand instance.</dd>
            </dl>
            <dl paramName="rhs">
              <dt>
                <span class="parameter">rhs</span> (<a href="6ADCF9AE.htm">Direction2</a>)</dt>
              <dd>Right-hand instance.</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
          <img src="../icons/collapse_all.gif" /> Return Value</div>
        <div class="sectionContent">
          <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a>
          <br />True if the instances are not equal.</div>
      </div>
      <div class="section">
        <div class="sectionTitle" onclick="toggleSection(this.parentNode)">
          <img src="../icons/collapse_all.gif" /> Remarks</div>
        <div class="sectionContent">See == operator remarks.</div>
      </div>
      <div id="footer">Ocean Petrel 2018.1 <p />Copyright (c) Schlumberger 2018. All rights reserved.</div>
      <p>Assembly: <span sdata="assembly">Slb.Ocean.Geometry</span> (Module: Slb.Ocean.Geometry.dll) Version: 1.0.0.0 (1.1.0.2)</p>
    </div>
  </body>
</html>