<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Introduction to Ocean</Title>
<meta name="GENERATOR" content="Microsoft� HTML Help Workshop 4.1">
<link rel="stylesheet" media="screen" type="text/css" href="Ocean.css">
</HEAD>
<BODY>
<h1>What is Ocean ?</h1>
<p>
Ocean is an open API application development framework for accelerating the output of Exploration and Production software. It is the framework that Schlumberger is using to develop the next generation functionality for the Petrel product family, as well as other SIS product families. Ocean Petrel provides the hooks for major resource holders or 3rd party developers to tie in their proprietary software and algorithms into the Petrel living model. 
</p>
<br/>
<img src="Images/Ocean_2018_Splash.png" title="" alt="Overview"  align="middle">
<br/>
<p>
The Ocean user is the application developer. Ocean is based on the .NET development platform. Ocean Petrel enables access to the key Petrel domain data types, as well as user interface and interaction features. It also enables extensions of Petrel, allowing addition of new domain data types with renderers, new windows, and new algorithmic and interactive processes. Still, it allows the end-user to maintain the look and feel of Petrel. 
</p>
<h1>Why is it important?</h1>
<p>
Ocean provides developers with a framework to accelerate the delivery of innovative technology for their end users. It provides a uniform user experience through the ability of manipulating or adding new data items within the context of their unified applications. 
</p>
<h1>What is our vision?</h1>
<p>
Our goal is to provide our clients with a fast moving unified Petrotechnical Desktop environment that can react rapidly to changing business requirements. The aim is to rationalize our clients� portfolio by providing an environment in which their innovation can be introduced into the leading Petrotechnical workflow. 
</p>

<h1>Release Notes</h1>
<p>
Release Notes are in PDF file format in the Ocean SDK directory. 
</p>
</BODY>
</HTML>
